<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnaBruflix</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #141414;
    color: #fff;
}

header {
    background-color: #141414;
    padding: 20px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo img {
    width: 100px;
    height: auto;
}

.menu a {
    text-decoration: none;
    color: #fff;
    margin-left: 20px;
    font-size: 16px;
    font-weight: bold;
}
/* Regras para centralizar o conteúdo */
.container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
}

.container img {
    width: 300px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #000;

}
    </style>

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="netflix.jpg" alt="Netflix Logo">
            </div>
            <div class="menu">
                <a href="Netflix.html">Início</a>
                <a href="Nos.html">Nós</a>
                <a href="#">Filmes</a>
                <a href="Playlist.html">Playlist</a>
                <a href="Bonus.html">Bônus</a>
            </div>
        </nav>
    </header>

    <div class="container">
        <h2>Nossa Playlist Mais Tocada</h2>
        <p>E foi ai que descobri que de timida só tem a cara.</p>
    </div>

    <footer>
        <p>&copy; 2023 AnaBruflix</p>
    </footer>
</body>
</html>
